sentence_file sound/decay/dy_sentences.txt

plrstart_zoffset 0

mp_radiovoice 1
mp_npckill 0
## Set to 0 if you DON'T want players to get frags for killing monsters
mp_monsterpoints 1
## Map time limit, in minutes
mp_timelimit 60
## Map frag limit. Not recommended in most circumstances
mp_fraglimit 0
## File with list of maps to cycle through, in order
## mapcyclefile mapcycle.txt
## Setting of 1 allows players to use flashlight
mp_flashlight 1
## Setting of 1 enables 'realistic' falling damage
mp_falldamage 1
## Setting of 1 forces players to respawn about a sec after death
mp_forcerespawn 0
## Setting of 0 makes weapons disappear after they're picked up
## Weapons will respawn after a while, like ammo does.
mp_weaponstay 1
## Physics stuff. 
## Don't change unless you know what Ur doing
sv_accelerate 10
sv_airaccelerate 2
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_hevsuit_voice 1
mp_multiplespawn 1

weapon_crowbar
weapon_9mmhandgun
weapon_357
weapon_mp5
weapon_m16
weapon_shotgun

ammo_357 2
ammo_9mm 2
ammo_556 1
ammo_buckshot 2

npc_dropweapons 1

globalsoundlist ../../sound/decay/dy_global.gsr

map_script decay_main
mp_survival_supported 1

mp_survival_nextmap dy_fubar
