## Map Skill file for Escape 2 Part A
## Map By: incy247
## Email: incy247@blueyonder.co.uk

// Alien Grunt
sk_agrunt_health1	"125"
sk_agrunt_health2	"150"
sk_agrunt_health3	"125"
sk_agrunt_dmg_punch1	"25"
sk_agrunt_dmg_punch2	"30"
sk_agrunt_dmg_punch3	"40"


// Apache 
sk_apache_health1	"500"
sk_apache_health2	"600"
sk_apache_health3	"500"


// Barney
sk_barney_health1	"45"
sk_barney_health2	"45"
sk_barney_health3	"45"


// Bullsquid
sk_bullsquid_health1	"110"
sk_bullsquid_health2	"160"
sk_bullsquid_health3	"110"
sk_bullsquid_dmg_bite1	"25"
sk_bullsquid_dmg_bite2	"26"
sk_bullsquid_dmg_bite3	"75"
sk_bullsquid_dmg_whip1	"33"
sk_bullsquid_dmg_whip2	"35"
sk_bullsquid_dmg_whip3	"99"
sk_bullsquid_dmg_spit1	"15"
sk_bullsquid_dmg_spit2	"15"
sk_bullsquid_dmg_spit3	"45"


// Big momma
sk_bigmomma_health_factor1 	"1"
sk_bigmomma_health_factor2 	"2"
sk_bigmomma_health_factor3	"1"
sk_bigmomma_dmg_slash1 	"60"
sk_bigmomma_dmg_slash2 	"65"
sk_bigmomma_dmg_slash3 	"180"
sk_bigmomma_dmg_blast1 	"140"
sk_bigmomma_dmg_blast2 	"150"
sk_bigmomma_dmg_blast3 	"300"
sk_bigmomma_radius_blast1 "260"
sk_bigmomma_radius_blast2 "265"
sk_bigmomma_radius_blast3 "260"


// Gargantua
sk_gargantua_health1	"1000"
sk_gargantua_health2	"1500"
sk_gargantua_health3	"2000"
sk_gargantua_dmg_slash1	"30"
sk_gargantua_dmg_slash2	"35"
sk_gargantua_dmg_slash3	"90"
sk_gargantua_dmg_fire1	"4"
sk_gargantua_dmg_fire2	"5"
sk_gargantua_dmg_fire3	"10"
sk_gargantua_dmg_stomp1	"100"
sk_gargantua_dmg_stomp2	"110"
sk_gargantua_dmg_stomp3	"250"


// Hassassin
sk_hassassin_health1	"50"
sk_hassassin_health2	"60"
sk_hassassin_health3	"50"


// Headcrab
sk_headcrab_health1	"20"
sk_headcrab_health2	"30"
sk_headcrab_health3	"20"
sk_headcrab_dmg_bite1	"10"
sk_headcrab_dmg_bite2	"15"
sk_headcrab_dmg_bite3	"30"


// Hgrunt 
sk_hgrunt_health1	"100"
sk_hgrunt_health2	"100"
sk_hgrunt_health3	"100"
sk_hgrunt_kick1		"12"
sk_hgrunt_kick2		"15"
sk_hgrunt_kick3		"30"
sk_hgrunt_pellets1	"5"
sk_hgrunt_pellets2	"5"
sk_hgrunt_pellets3	"15"
sk_hgrunt_gspeed1	"500"
sk_hgrunt_gspeed2	"600"
sk_hgrunt_gspeed3	"700"


// Houndeye
sk_houndeye_health1	"60"
sk_houndeye_health2	"85"
sk_houndeye_health3	"60"
sk_houndeye_dmg_blast1	"15"
sk_houndeye_dmg_blast2	"18"
sk_houndeye_dmg_blast3	"45"


// ISlave
sk_islave_health1	"80"
sk_islave_health2	"100"
sk_islave_health3	"80"
sk_islave_dmg_claw1	"8"
sk_islave_dmg_claw2	"9"
sk_islave_dmg_claw3	"24"
sk_islave_dmg_clawrake1	"24"
sk_islave_dmg_clawrake2	"24"
sk_islave_dmg_clawrake3	"72"
sk_islave_dmg_zap1	"11"
sk_islave_dmg_zap2	"11"
sk_islave_dmg_zap3	"33"


// Icthyosaur
sk_ichthyosaur_health1	"350"
sk_ichthyosaur_health2	"475"
sk_ichthyosaur_health3	"550"
sk_ichthyosaur_shake1 	"30"
sk_ichthyosaur_shake2 	"32"
sk_ichthyosaur_shake3 	"90"


// Leech
sk_leech_health1	"3"
sk_leech_health2	"4"
sk_leech_health3	"3"
sk_leech_dmg_bite1	"5"
sk_leech_dmg_bite2	"6"
sk_leech_dmg_bite3	"15"


// Controller
sk_controller_health1	"100"
sk_controller_health2	"150"
sk_controller_health3	"150"
sk_controller_dmgzap1	"20"
sk_controller_dmgzap2	"22"
sk_controller_dmgzap3	"60"
sk_controller_speedball1	"700"
sk_controller_speedball2	"800"
sk_controller_speedball3	"900"
sk_controller_dmgball1	"4"
sk_controller_dmgball2	"4"
sk_controller_dmgball3	"12"


// Nihilanth
sk_nihilanth_health1	"900"
sk_nihilanth_health2	"1800"
sk_nihilanth_health3	"900"
sk_nihilanth_zap1	"40"
sk_nihilanth_zap2	"50"
sk_nihilanth_zap3	"120"


// Scientist
sk_scientist_health1	"40"
sk_scientist_health2	"40"
sk_scientist_health3	"40"


// Snark
sk_snark_health1	"2"
sk_snark_health2	"5"
sk_snark_health3	"2"
sk_snark_dmg_bite1	"10"
sk_snark_dmg_bite2	"20"
sk_snark_dmg_bite3	"20"
sk_snark_dmg_pop1	"5"
sk_snark_dmg_pop2	"12"
sk_snark_dmg_pop3	"15"


// Zombie
sk_zombie_health1	"100"
sk_zombie_health2	"125"
sk_zombie_health3	"150"
sk_zombie_dmg_one_slash1	"25"
sk_zombie_dmg_one_slash2	"40"
sk_zombie_dmg_one_slash3	"75"
sk_zombie_dmg_both_slash1	"40"
sk_zombie_dmg_both_slash2	"60"
sk_zombie_dmg_both_slash3	"120"


// Turret
sk_turret_health1	"150"
sk_turret_health2	"200"
sk_turret_health3	"150"


// MiniTurret
sk_miniturret_health1	"80"
sk_miniturret_health2	"140"
sk_miniturret_health3	"80"


// Sentry Turret
sk_sentry_health1	"80"
sk_sentry_health2	"95"
sk_sentry_health3	"80"


//=========================================================
// PLAYER WEAPONS - Original Half-Life
//=========================================================

// Crowbar whack
sk_plr_crowbar1		"15"
sk_plr_crowbar2		"15"
sk_plr_crowbar3		"22"


// 9mmhandgun Round
sk_plr_9mm_bullet1	"7"
sk_plr_9mm_bullet2	"10"
sk_plr_9mm_bullet3	"14"


// 357 Round
sk_plr_357_bullet1	"40"
sk_plr_357_bullet2	"70"
sk_plr_357_bullet3	"80"


// 9mmAR Round
sk_plr_9mmAR_bullet1	"6"
sk_plr_9mmAR_bullet2	"6"
sk_plr_9mmAR_bullet3	"12"


// M203 grenade
sk_plr_9mmAR_grenade1	"100"
sk_plr_9mmAR_grenade2	"100"
sk_plr_9mmAR_grenade3	"190"


// Shotgun buckshot
sk_plr_buckshot1	"10"
sk_plr_buckshot2	"10"
sk_plr_buckshot3	"20"


// Crossbow
sk_plr_xbow_bolt_client1	"10"
sk_plr_xbow_bolt_client2	"40"
sk_plr_xbow_bolt_client3	"20"
sk_plr_xbow_bolt_monster1	"54"
sk_plr_xbow_bolt_monster2	"70"
sk_plr_xbow_bolt_monster3	"108"


// RPG
sk_plr_rpg1		"120"
sk_plr_rpg2		"120"
sk_plr_rpg3		"240"


// Gauss Gun
sk_plr_gauss1		"19"
sk_plr_gauss2		"19"
sk_plr_gauss3		"38"


// Egon Gun
sk_plr_egon_narrow1	"5"
sk_plr_egon_narrow2	"5"
sk_plr_egon_narrow3	"10"
sk_plr_egon_wide1	"12"
sk_plr_egon_wide2	"12"
sk_plr_egon_wide3	"24"


// Hand Grendade
sk_plr_hand_grenade1	"125"
sk_plr_hand_grenade2	"300"
sk_plr_hand_grenade3	"175"


// Satchel Charge
sk_plr_satchel1		"150"
sk_plr_satchel2		"150"
sk_plr_satchel3		"225"


// Tripmine
sk_plr_tripmine1	"150"
sk_plr_tripmine2	"200"
sk_plr_tripmine3	"225"


//=========================================================
// MONSTER DAMAGE/WEAPONS & MISC - Original Half-Life
//=========================================================

sk_12mm_bullet1		"9"
sk_12mm_bullet2		"9"
sk_12mm_bullet3		"18"

sk_9mmAR_bullet1	"5"
sk_9mmAR_bullet2	"6"
sk_9mmAR_bullet3	"10"

sk_9mm_bullet1		"7"
sk_9mm_bullet2		"10"
sk_9mm_bullet3		"14"

sk_556_bullet1		"15"
sk_556_bullet2		"15"
sk_556_bullet3		"30"

// HORNET
sk_hornet_dmg1		"14"
sk_hornet_dmg2		"14"
sk_hornet_dmg3		"25"


// HEALTH/SUIT CHARGE DISTRIBUTION
sk_suitcharger1		"100"
sk_suitcharger2		"100"
sk_suitcharger3		"100"

sk_battery1		"25"
sk_battery2		"25"
sk_battery3		"25"

sk_healthcharger1	"9999"
sk_healthcharger2	"9999"
sk_healthcharger3	"9999"

sk_healthkit1		"25"
sk_healthkit2		"25"
sk_healthkit3		"25"

sk_scientist_heal1	"100"
sk_scientist_heal2	"100"
sk_scientist_heal3	"100"


// MONSTER HITGROUPS - DAMAGE MODIFIERS
sk_monster_head1	"3"
sk_monster_head2	"3"
sk_monster_head3	"4"

sk_monster_chest1	"2"
sk_monster_chest2	"2"
sk_monster_chest3	"2"

sk_monster_stomach1	"2"
sk_monster_stomach2	"1"
sk_monster_stomach3	"2"

sk_monster_arm1		"1"
sk_monster_arm2		"1"
sk_monster_arm3		"1"

sk_monster_leg1		"1"
sk_monster_leg2		"1"
sk_monster_leg3		"1"


// PLAYER HITGROUPS - DAMAGE MODIFIERS
sk_player_head1		"1"
sk_player_head2		"2"
sk_player_head3		"3"

sk_player_chest1	"1"
sk_player_chest2	"1"
sk_player_chest3	"1"

sk_player_stomach1	"1"
sk_player_stomach2	"1"
sk_player_stomach3	"1"

sk_player_arm1		"1"
sk_player_arm2		"1"
sk_player_arm3		"1"

sk_player_leg1		"1"
sk_player_leg2		"1"
sk_player_leg3		"1"


//=========================================================
// MONSTERS - Sven Co-op Specific
//=========================================================


// Human/Robo/Op4 Grunt Shotgun Damage
sk_grunt_buckshot1	"7"
sk_grunt_buckshot2	"8"
sk_grunt_buckshot3	"15"


// Baby Gargantua
sk_babygargantua_health1	"500"
sk_babygargantua_health2	"800"
sk_babygargantua_health3	"550"
sk_babygargantua_dmg_slash1	"25"
sk_babygargantua_dmg_slash2	"30"
sk_babygargantua_dmg_slash3	"70"
sk_babygargantua_dmg_fire1	"2"
sk_babygargantua_dmg_fire2	"2"
sk_babygargantua_dmg_fire3	"5"
sk_babygargantua_dmg_stomp1	"50"
sk_babygargantua_dmg_stomp2	"55"
sk_babygargantua_dmg_stomp3	"150"


// Hwgrunt
sk_hwgrunt_health1	"200"
sk_hwgrunt_health2	"250"
sk_hwgrunt_health3	"200"
sk_hwgrunt_minipellets1	"1"
sk_hwgrunt_minipellets2	"1"
sk_hwgrunt_minipellets3	"1"


// Robogrunt Explosion Damage
sk_rgrunt_explode1	"100"
sk_rgrunt_explode2	"115"
sk_rgrunt_explode3	"130"


// Male Assassin Sniper Damage
sk_massassin_sniper1	"40"
sk_massassin_sniper2	"40"
sk_massassin_sniper3	"80"


// Otis
sk_otis_health1	"45"
sk_otis_health2	"45"
sk_otis_health3	"45"
sk_otis_bullet1	"34"
sk_otis_bullet2	"34"
sk_otis_bullet3	"49"


// Zombie Barney
sk_zombie_barney_health1	        "100"
sk_zombie_barney_health2	        "125"
sk_zombie_barney_health3	        "150"
sk_zombie_barney_dmg_one_slash1	   	"25"
sk_zombie_barney_dmg_one_slash2	  	"30"
sk_zombie_barney_dmg_one_slash3	  	"70"
sk_zombie_barney_dmg_both_slash1	"40"
sk_zombie_barney_dmg_both_slash2	"45"
sk_zombie_barney_dmg_both_slash3	"100"


// Barnacle
sk_barnacle_health1 "50"
sk_barnacle_health2 "60"
sk_barnacle_health3 "100"


// Zombie Soldier
sk_zombie_soldier_health1	        "150"
sk_zombie_soldier_health2	        "175"
sk_zombie_soldier_health3	        "185"
sk_zombie_soldier_dmg_one_slash1	"40"
sk_zombie_soldier_dmg_one_slash2	"45"
sk_zombie_soldier_dmg_one_slash3	"90"
sk_zombie_soldier_dmg_both_slash1	"55"
sk_zombie_soldier_dmg_both_slash2	"60"
sk_zombie_soldier_dmg_both_slash3	"120"


// Gonome
sk_gonome_health1	"200"
sk_gonome_health2	"225"
sk_gonome_health3	"225"
sk_gonome_dmg_one_slash1	"35"
sk_gonome_dmg_one_slash2	"50"
sk_gonome_dmg_one_slash3	"75"
sk_gonome_dmg_guts1	"20"
sk_gonome_dmg_guts2	"20"
sk_gonome_dmg_guts3	"40"
sk_gonome_dmg_one_bite1		"15"
sk_gonome_dmg_one_bite2		"35"
sk_gonome_dmg_one_bite3		"30"


// Pitdrone
sk_pitdrone_health1	"60"
sk_pitdrone_health2	"75"
sk_pitdrone_health3	"65"
sk_pitdrone_dmg_bite1	"45"
sk_pitdrone_dmg_bite2	"37"
sk_pitdrone_dmg_bite3	"55"
sk_pitdrone_dmg_whip1	"25"
sk_pitdrone_dmg_whip2	"30"
sk_pitdrone_dmg_whip3	"60"
sk_pitdrone_dmg_spit1	"30"
sk_pitdrone_dmg_spit2	"45"
sk_pitdrone_dmg_spit3	"45"


// ShockTrooper 
sk_shocktrooper_health1		"200"
sk_shocktrooper_health2		"225"
sk_shocktrooper_health3		"200"
sk_shocktrooper_kick1		"12"
sk_shocktrooper_kick2		"15"
sk_shocktrooper_kick3		"30"
sk_shocktrooper_maxcharge1	"10"
sk_shocktrooper_maxcharge2	"10"
sk_shocktrooper_maxcharge3	"20"


// Voltigore
sk_voltigore_health1	"700"
sk_voltigore_health2	"800"
sk_voltigore_health3	"700"
sk_voltigore_dmg_punch1	"40"
sk_voltigore_dmg_punch2	"45"
sk_voltigore_dmg_punch3	"90"
sk_voltigore_dmg_beam1	"60"
sk_voltigore_dmg_beam2	"65"
sk_voltigore_dmg_beam3	"125"


//=========================================================
// PLAYER WEAPONS - Sven Co-op Specific
//=========================================================

// Uzis
sk_plr_uzi1		"8"
sk_plr_uzi2		"8"
sk_plr_uzi3		"16"


// Wrench
sk_plr_wrench1		"40"
sk_plr_wrench2		"40"
sk_plr_wrench3		"65"


// Barnacle Grapple
sk_plr_grapple1		"25"
sk_plr_grapple2 	"25"
sk_plr_grapple3		"50"


// 762 bullet round (Sniper rifle)
sk_plr_762_bullet1	"70"
sk_plr_762_bullet2	"70"
sk_plr_762_bullet3	"140"


// Gauss Secondary Fire
sk_plr_secondarygauss1 	"180"
sk_plr_secondarygauss2	"180"
sk_plr_secondarygauss3	"320"


// Medkit Weapon Heal Amount
sk_plr_HpMedic1		"10"
sk_plr_HpMedic2		"10"
sk_plr_HpMedic3		"20"


// Hornetgun
sk_hornet_pdmg1         "40"
sk_hornet_pdmg2         "40"
sk_hornet_pdmg3         "70"
